{
  "name": "create-packkit",
  "version": "3.3.3",
  "description": "Provider-neutral project generator for modern JS/TS — packages, CLIs, apps, services & full-stack repos — from a CLI or a web configurator, with an embedded API and safe upgrades.",
  "type": "module",
  "bin": {
    "create-packkit": "bin/cli.js"
  },
  "types": "./types/index.d.ts",
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "default": "./src/index.js"
    },
    "./core": "./src/core/index.js",
    "./embedded": {
      "types": "./types/embedded.d.ts",
      "default": "./src/embedded/index.js"
    },
    "./writer": {
      "types": "./types/writer.d.ts",
      "default": "./src/embedded/writer.js"
    },
    "./cli": "./src/cli/index.js",
    "./scaffold": "./src/cli/write.js",
    "./package.json": "./package.json"
  },
  "files": [
    "bin",
    "src",
    "types",
    "README.md",
    "LICENSE",
    "llms.txt"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node bin/cli.js",
    "test": "node --test",
    "lint": "eslint .",
    "check": "npm run lint && npm test",
    "check:deps": "node scripts/check-template-deps.mjs",
    "integration": "node scripts/integration.mjs",
    "build:web": "esbuild src/core/index.js --bundle --format=esm --outfile=docs/packkit-core.js",
    "update:node": "node scripts/update-node-versions.mjs",
    "gen:reference": "node scripts/gen-reference.mjs",
    "sync:mcp": "node scripts/sync-mcp-version.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PackkitJS/create-packkit.git"
  },
  "keywords": [
    "create",
    "scaffold",
    "scaffolding",
    "generator",
    "boilerplate",
    "starter",
    "template",
    "npm-package",
    "typescript",
    "cli",
    "tsup",
    "vitest"
  ],
  "author": "DanMat <dannymatthew@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PackkitJS/create-packkit/issues"
  },
  "homepage": "https://packkitjs.github.io/create-packkit/",
  "dependencies": {
    "@clack/prompts": "^0.7.0",
    "@packkit/core": "^0.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "esbuild": "^0.23.0",
    "eslint": "^10.8.0",
    "globals": "^17.8.0"
  }
}
